# spring-starter

./: .editorconfig  build.gradle.kts  ktlint.gradle.kts  readme.md  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
src/main/kotlin/app/spring/fetcher/: BookFetcher.kt
src/main/kotlin/app/spring/model/: BookEntity.kt  BookExtensions.kt
src/main/kotlin/app/spring/repository/: BookRepository.kt
src/main/kotlin/app/spring/service/: BookService.kt
src/main/resources/schema/: schema.graphqls
src/test/kotlin/app/spring/: AppTests.kt
src/test/kotlin/app/spring/service/: BookServiceTest.kt
